<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lichday"
    >

    <TextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="Lịch dạy"
        android:textColor="#070707"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleLichday"
        android:layout_width="match_parent"
        android:layout_height="647dp" />


</LinearLayout>