<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PtActivity.PTinfomation"
    android:background="#FFEB3B">

    <LinearLayout
        android:layout_width="302dp"
        android:layout_height="464dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/customeframe"
        android:backgroundTint="#F6F2F2"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagept"
                android:layout_width="80dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/avatar" />

            <LinearLayout
                android:layout_width="189dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namept"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="Tào Minh Đức"
                    android:textColor="#0B0B0B"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emailpt"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Email"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/phonenumberpt"
                    android:layout_width="228dp"
                    android:layout_height="20dp"
                    android:text="Số điện thoại"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="209dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btntaikhoanpt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F6F2F2"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="Tài Khoản"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btndoimatkhaupt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F6F2F2"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="Đổi mật khẩu"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnduyetlichday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F6F2F2"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="Duyệt lịch dạy"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnhocvien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F6F2F2"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="Xem danh sách học viên"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/btndangxuatpt"
            android:layout_width="141dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFEB3B"
            android:text="Đăng xuất"
            android:textColor="#040404"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Thông tin cá nhân"
        android:textColor="#161515"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>