<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity.GiaodichDetail">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:gravity="center"
        android:text="Chi tiết giao dịch"
        android:textColor="#0F0E0E"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:text="Mã giao dịch"
        android:textColor="#0B0B0B"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/detailpackagetype"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:text="Loại gói tập"
        android:textColor="#0B0B0B"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/detailpackageprice"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:paddingLeft="10dp"
        android:text="Số tiền "
        android:textColor="#0B0B0B"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnconfirm"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FFEB3B"
            android:text="Xác nhận"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.165"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnexitgiaodichdetail"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FFEB3B"
            android:text="Thoát
"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>