<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity.Quanlykhachhang">

    <TextView
        android:id="@+id/txtviewqlylt"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="Quản lý khách hàng"
        android:textColor="#070707"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchKhach"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/customedtext"
        app:queryHint="Search Here" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleKhach"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>